#BlueJ class context
comment0.target=emb_boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ emb_boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move_it()
comment3.params=
comment3.target=void\ controls()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ checkFire()
numComments=7
