#BlueJ class context
comment0.target=Player
comment1.params=x\ y
comment1.target=void\ setLocation(int,\ int)
comment10.params=
comment10.target=ScrollingWorld\ getWorld()
comment2.params=x\ y
comment2.target=void\ setLocation(double,\ double)
comment3.params=
comment3.target=double\ getDistanceToScrollingActor()
comment4.params=component
comment4.target=double\ getDistanceToScrollingActor(char)
comment5.params=
comment5.target=java.awt.Point\ getStartingPoint()
comment6.params=
comment6.target=double\ getExactX()
comment7.params=
comment7.target=double\ getExactY()
comment8.params=
comment8.target=double\ getScrollingX()
comment9.params=
comment9.target=double\ getScrollingY()
numComments=11
