#Greenfoot project file
class.Boss_fight.image=hallway_2\ -\ Copy.png
class.Firsty.image=player.png
class.Firsty_glo.image=player_glo.png
class.Firsty_soapy.image=player.png
class.ScrollingActor.image=ember_e.png
class.blank.image=blank.png
class.boss.image=boss.png
class.bullet.image=waterdrop.png
class.bullet_boss.image=waterdrop_soapy_boss.png
class.bullet_left.image=waterdrop_inv.png
class.bullet_left_soapy.image=waterdrop_inv_soapy.png
class.bullet_soapy.image=waterdrop_soapy.png
class.emb_boss.image=player_glo_mask.png
class.ember_e.image=player_inv.png
class.ember_h.image=player_inv.png
class.end_screen.image=victory_screen.png
class.enter.image=background_.png
class.gloves.image=gloves.png
class.help.image=background_help.png
class.home.image=background_.png
class.level1_end.image=Slide1.PNG
class.level2_end.image=Slide2.PNG
class.level3_end.image=Slide3.PNG
class.mask.image=mask.png
class.soap.image=soap.png
class.vaccine.image=vaccine.png
class.virus_1.image=virus3_angyy.png
class.virus_2.image=virus1_cute.png
class.virus_3.image=virus2_3.png
class.virus_bullet.image=virus_bullet.png
dependency1.from=ScrollingWorld
dependency1.to=ScrollingActor
dependency1.type=UsesDependency
dependency10.from=Boss_fight
dependency10.to=sad_message
dependency10.type=UsesDependency
dependency11.from=Boss_fight
dependency11.to=virus_bullet
dependency11.type=UsesDependency
dependency12.from=Boss_fight
dependency12.to=bullet_boss
dependency12.type=UsesDependency
dependency13.from=Boss_fight
dependency13.to=boss
dependency13.type=UsesDependency
dependency14.from=Boss_fight
dependency14.to=vaccine
dependency14.type=UsesDependency
dependency15.from=enter
dependency15.to=ember_h
dependency15.type=UsesDependency
dependency16.from=home
dependency16.to=ember_e
dependency16.type=UsesDependency
dependency17.from=home
dependency17.to=play
dependency17.type=UsesDependency
dependency18.from=home
dependency18.to=ajutor
dependency18.type=UsesDependency
dependency19.from=help
dependency19.to=main_menu
dependency19.type=UsesDependency
dependency2.from=Level_2
dependency2.to=Firsty
dependency2.type=UsesDependency
dependency20.from=end_screen
dependency20.to=main_menu
dependency20.type=UsesDependency
dependency21.from=play
dependency21.to=enter
dependency21.type=UsesDependency
dependency22.from=retry_boss
dependency22.to=Boss_fight
dependency22.type=UsesDependency
dependency23.from=bullet_left
dependency23.to=Level_1
dependency23.type=UsesDependency
dependency24.from=bullet_left
dependency24.to=virus_1
dependency24.type=UsesDependency
dependency25.from=level1_end
dependency25.to=Level_2
dependency25.type=UsesDependency
dependency26.from=emb_boss
dependency26.to=Boss_fight
dependency26.type=UsesDependency
dependency27.from=emb_boss
dependency27.to=blank
dependency27.type=UsesDependency
dependency28.from=emb_boss
dependency28.to=boss
dependency28.type=UsesDependency
dependency29.from=emb_boss
dependency29.to=virus_bullet
dependency29.type=UsesDependency
dependency3.from=Level_2
dependency3.to=Firsty_soapy
dependency3.type=UsesDependency
dependency30.from=emb_boss
dependency30.to=g_over
dependency30.type=UsesDependency
dependency31.from=emb_boss
dependency31.to=sad_message
dependency31.type=UsesDependency
dependency32.from=emb_boss
dependency32.to=retry_boss
dependency32.type=UsesDependency
dependency33.from=emb_boss
dependency33.to=main_menu
dependency33.type=UsesDependency
dependency34.from=emb_boss
dependency34.to=bullet_boss
dependency34.type=UsesDependency
dependency35.from=bullet
dependency35.to=Level_1
dependency35.type=UsesDependency
dependency36.from=bullet
dependency36.to=virus_1
dependency36.type=UsesDependency
dependency37.from=bullet
dependency37.to=boss
dependency37.type=UsesDependency
dependency38.from=level2_end
dependency38.to=Level_3
dependency38.type=UsesDependency
dependency39.from=bullet_boss
dependency39.to=vaccine
dependency39.type=UsesDependency
dependency4.from=Level_1
dependency4.to=Firsty
dependency4.type=UsesDependency
dependency40.from=bullet_boss
dependency40.to=boss
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=ScrollingActor
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=ScrollingWorld
dependency42.type=UsesDependency
dependency43.from=Firsty
dependency43.to=Level_1
dependency43.type=UsesDependency
dependency44.from=Firsty
dependency44.to=soap
dependency44.type=UsesDependency
dependency45.from=Firsty
dependency45.to=virus_1
dependency45.type=UsesDependency
dependency46.from=Firsty
dependency46.to=level1_end
dependency46.type=UsesDependency
dependency47.from=Firsty
dependency47.to=g_over
dependency47.type=UsesDependency
dependency48.from=Firsty
dependency48.to=retry_1
dependency48.type=UsesDependency
dependency49.from=Firsty
dependency49.to=main_menu
dependency49.type=UsesDependency
dependency5.from=Level_3
dependency5.to=Firsty_glo
dependency5.type=UsesDependency
dependency50.from=Firsty
dependency50.to=bullet
dependency50.type=UsesDependency
dependency51.from=Firsty
dependency51.to=bullet_left
dependency51.type=UsesDependency
dependency52.from=Firsty_soapy
dependency52.to=Level_2
dependency52.type=UsesDependency
dependency53.from=Firsty_soapy
dependency53.to=gloves
dependency53.type=UsesDependency
dependency54.from=Firsty_soapy
dependency54.to=virus_3
dependency54.type=UsesDependency
dependency55.from=Firsty_soapy
dependency55.to=level2_end
dependency55.type=UsesDependency
dependency56.from=Firsty_soapy
dependency56.to=g_over
dependency56.type=UsesDependency
dependency57.from=Firsty_soapy
dependency57.to=retry_2
dependency57.type=UsesDependency
dependency58.from=Firsty_soapy
dependency58.to=main_menu
dependency58.type=UsesDependency
dependency59.from=Firsty_soapy
dependency59.to=bullet_soapy
dependency59.type=UsesDependency
dependency6.from=Boss_fight
dependency6.to=emb_boss
dependency6.type=UsesDependency
dependency60.from=Firsty_soapy
dependency60.to=bullet_left_soapy
dependency60.type=UsesDependency
dependency61.from=Firsty_glo
dependency61.to=Level_3
dependency61.type=UsesDependency
dependency62.from=Firsty_glo
dependency62.to=mask
dependency62.type=UsesDependency
dependency63.from=Firsty_glo
dependency63.to=virus_2
dependency63.type=UsesDependency
dependency64.from=Firsty_glo
dependency64.to=level3_end
dependency64.type=UsesDependency
dependency65.from=Firsty_glo
dependency65.to=g_over
dependency65.type=UsesDependency
dependency66.from=Firsty_glo
dependency66.to=retry_3
dependency66.type=UsesDependency
dependency67.from=Firsty_glo
dependency67.to=main_menu
dependency67.type=UsesDependency
dependency68.from=Firsty_glo
dependency68.to=bullet_soapy
dependency68.type=UsesDependency
dependency69.from=Firsty_glo
dependency69.to=bullet_left_soapy
dependency69.type=UsesDependency
dependency7.from=Boss_fight
dependency7.to=main_menu
dependency7.type=UsesDependency
dependency70.from=retry_1
dependency70.to=Level_1
dependency70.type=UsesDependency
dependency71.from=main_menu
dependency71.to=home
dependency71.type=UsesDependency
dependency72.from=retry_2
dependency72.to=Level_2
dependency72.type=UsesDependency
dependency73.from=retry_3
dependency73.to=Level_3
dependency73.type=UsesDependency
dependency74.from=virus_1
dependency74.to=Firsty
dependency74.type=UsesDependency
dependency75.from=level3_end
dependency75.to=Boss_fight
dependency75.type=UsesDependency
dependency76.from=vaccine
dependency76.to=end_screen
dependency76.type=UsesDependency
dependency77.from=vaccine
dependency77.to=emb_boss
dependency77.type=UsesDependency
dependency78.from=virus_3
dependency78.to=Firsty_soapy
dependency78.type=UsesDependency
dependency79.from=ajutor
dependency79.to=help
dependency79.type=UsesDependency
dependency8.from=Boss_fight
dependency8.to=g_over
dependency8.type=UsesDependency
dependency80.from=virus_2
dependency80.to=Firsty_glo
dependency80.type=UsesDependency
dependency81.from=ember_h
dependency81.to=Level_1
dependency81.type=UsesDependency
dependency82.from=bullet_left_soapy
dependency82.to=Level_3
dependency82.type=UsesDependency
dependency83.from=bullet_left_soapy
dependency83.to=Level_2
dependency83.type=UsesDependency
dependency84.from=bullet_left_soapy
dependency84.to=virus_2
dependency84.type=UsesDependency
dependency85.from=bullet_left_soapy
dependency85.to=virus_3
dependency85.type=UsesDependency
dependency86.from=bullet_soapy
dependency86.to=Level_3
dependency86.type=UsesDependency
dependency87.from=bullet_soapy
dependency87.to=Level_2
dependency87.type=UsesDependency
dependency88.from=bullet_soapy
dependency88.to=virus_2
dependency88.type=UsesDependency
dependency89.from=bullet_soapy
dependency89.to=virus_3
dependency89.type=UsesDependency
dependency9.from=Boss_fight
dependency9.to=retry_boss
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=89
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=CoWar-19
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gloves
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=sad_message
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Firsty
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=enter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=g_over
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=level2_end
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=mask
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=bullet_boss
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=ScrollingWorld
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=retry_1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ScrollingActor
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=main_menu
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=retry_2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=retry_3
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=virus_bullet
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=virus_1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ember_e
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Firsty_soapy
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=level3_end
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=retry_boss
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=home
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=help
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=vaccine
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Firsty_glo
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level_2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level_1
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=virus_3
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=ajutor
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level_3
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=virus_2
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=blank
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=ember_h
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=end_screen
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=bullet_left_soapy
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=bullet_soapy
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=soap
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target5.height=50
target5.name=boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Boss_fight
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=bullet_left
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=level1_end
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=emb_boss
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=home
xPosition=0
yPosition=0
