#BlueJ class context
comment0.target=ScrollingWorld
comment1.params=screenWidth\ screenHeight
comment1.target=ScrollingWorld(int,\ int)
comment10.params=
comment10.target=int\ getTotalYMovement()
comment2.params=screenWidth\ screenHeight\ cellSize
comment2.target=ScrollingWorld(int,\ int,\ int)
comment3.params=screenWidth\ screenHeight\ scrollingWidth\ scrollingHeight
comment3.target=ScrollingWorld(int,\ int,\ int,\ int)
comment4.params=screenWidth\ screenHeight\ cellSize\ scrollingWidth\ scrollingHeight
comment4.target=ScrollingWorld(int,\ int,\ int,\ int,\ int)
comment5.params=scrollingActor
comment5.target=void\ resetPlayersPosition(ScrollingActor)
comment6.params=
comment6.target=void\ createTextur()
comment7.params=
comment7.target=int\ getScrollingWidth()
comment8.params=
comment8.target=int\ getScrollingHeight()
comment9.params=
comment9.target=int\ getTotalXMovement()
numComments=11
